<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Perpustakaan Kabupaten Sidoarjo</title>
	<style>
        .header-logo {
            display: block;
            margin: 0 auto;
            height: 100px;
        }
        .content-table img {
            width: 100px;
            height: auto;
        }
		.header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
        }
        .header img {
            height: 100px;
            margin-right: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .navbar {
            margin: 20px 0;
        }
        .search-form {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
		<img src="img/image.png" alt="Logo Skarisa">
		<h1>Perpustakaan Kabupaten Sidoarjo</h1>
	</header>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<ul class="navbar-nav me-auto">
				<li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
				<li class="nav-item"><a class="nav-link" href="buku.html">Daftar Buku</a></li>
				<li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
			</ul>
			<form class="d-flex search-form" action="search_results.html" method="get">
				<input class="form-control me-2" type="search" placeholder="Cari..." aria-label="Search" name="query">
				<button class="btn btn-outline-success" type="submit">Cari</button>
			</form>
		</div>
	</nav>

        <hr>
        <h1>Beranda</h1>
        <h2>Selamat datang di Perpustakaan Daerah Kabupaten Sidoarjo</h2>
        <p>Perpustakaan ini diperuntukan untuk siapa saja yang ingin membaca buku-buku populer seputar sains, fiksi, dan ilmu sosial.</p>
    </main>
    <footer class="bg-light py-3 mt-4">
        <div class="container text-center">
            <hr>
            <p>&copy; 2024 Perpustakaan Kabupaten Sidoarjo</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
